img{
  width: 100%;
  height: 100%;
}

.row{
  height: 400px;
  display: flex;
  gap:5px;
  margin-bottom: 5px;


  }
  .row > div {
    flex: 1;
  }

.row_double_img img{
  height: calc((100% - 5px) / 2);
  
}

.square{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* width: 100%; */
  gap: 5px;
}


/* responsive */

@media screen and (max-width: 576px){
  .row{
    flex-direction: column;
    height: auto;
  }
  .square{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .row{
    flex-direction: column;
    height: auto;
  }
}
